# Zipkin

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/ht/springcloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/ht/springcloud/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/ht/springcloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ht/springcloud/gateway/: GatewayApplicationTests.java
providera/: pom.xml
providera/src/main/java/com/ht/springcloud/providera/: ProvideraApplication.java
providera/src/main/java/com/ht/springcloud/providera/controller/: TestController.java
providera/src/main/java/com/ht/springcloud/providera/feign/: CustomeProviderB.java
providera/src/main/resources/: application.yml
providera/src/test/java/com/ht/springcloud/providera/: ProvideraApplicationTests.java
providerb/: pom.xml
providerb/src/main/java/com/ht/springcloud/providerb/: ProviderbApplication.java
providerb/src/main/java/com/ht/springcloud/providerb/controller/: TestController.java
providerb/src/main/resources/: application.yml
providerb/src/test/java/com/ht/springcloud/providerb/: ProviderbApplicationTests.java
sql/: ag_zipkin.sql
zk/: pom.xml
zk/src/main/java/com/ht/springcloud/zk/: ZkApplication.java
zk/src/main/resources/: application.yml
zk/src/test/java/com/ht/springcloud/zk/: ZkApplicationTests.java
